#2008-08-28
# file contains the score parameters used for aido amod championships,
# alpha1, alpha2, alpha3 and alpha4 are weights for championships 1 and 2,


# weights for championships 1
alpha1			=-0.5[s^-1]
alpha2			=-0.7[m^-1]

# weights for championships 2
alpha3			=-0.5[s^-1]
alpha4			=-0.5[m^-1]

# gamma is the standard fleet size as a fraction of the total number of requests
gamma			=0.025

# championship 3
# wmean is the mean wait time for the fleet reduction
wmean			=300.0[s]
